# systemd serveice to start & manage FreeTAKServer
# Author: Alan Barrow <traveler@pinztrek.com>
# Copyright: Copyright 2020 Alan Barrow
# License: GPL, Version 3+

[Unit]
 Description=FreeTAKServer Service
 After=multi-user.target

 [Service]

# select which log approach for stdout by commenting/uncommenting these lines

# Normal syslog in /var/log or similar
StandardOutput=syslog

# log to a standalone file in /tmp
#StandardOutput=file:/tmp/fts.run

# Don't capture logs at all
#StandardOutput=file:/dev/null

# Always want stderror
StandardError=syslog
SyslogIdentifier=fts

 Type=idle
 ExecStart=/usr/bin/python3  -m FreeTAKServer.controllers.FTS -CoTIP ${HOST_IP} -CoTPort $COTPORT -RestAPIIP ${REST_IP} -DataPackageIP ${HOST_IP} -DataPackagePort $DATAPORT -AutoStart True 

 Restart=always
 RestartSec=57

# Safe to assume we want to run it on this server IP
ExecStartPre=/bin/sh -c "systemctl set-environment HOST_IP=$(hostname -I | head -1)"

# Edit for your IP and ports as needed
 Environment=COTPORT=8087
 Environment=DATAPORT=8080
 Environment=REST_IP="127.0.0.1"

 [Install]
 WantedBy=multi-user.target


